.unex-back{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 20px;
  .unex-back-icon{
    color: #666666;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height:20px;
    cursor: pointer;
  }
  .line{
    margin: 0px 16px;
    width: 1px;
    height: 16px;
    border-left: 1px solid #D9D9D9;
  }
  .title{
    font-size: 18px;
    color: #000000;
    letter-spacing: 0;
    line-height: 18px;
    font-weight: 500;
  }
}
